.section-three-column {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    background-image: url("/assets/background-images/banner-frame.png");
    padding-top: 30px;
    padding-bottom: 30px;

    .center-info-box {
        grid-column: 2/3;
        grid-row: span 2;
    }

    
}












.section-three-column-2 {
    background-image: url("/assets/background-images/bg04.jpg");
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 500px;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column-gap: 20px;

    .info {
        .title {
            font-size: 26px;
            font-weight: 500;
            color: #fff;
        }
    }

    .photo-container {
        padding: 15px;
        background-color: #fff;
        border-radius: 10px;
        background-image: url("/assets/background-images/banner-frame.png");
        grid-row: span 2;


        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 980px) {
    .section-three-column-2 {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;

        .photo-container {
            grid-row: 1/ span 1;
            grid-column: 1 / span 2;
        }
    }    
}