.section-two-column-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;

    .main-box {
        grid-row: span 2;
    }
}


@media (max-width: 980px) {
    .section-two-column-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .main-box {
            grid-row: 1/3;
            grid-column: span 2;
        }
    }
}